<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>SharpLab.Server.Azure</AssemblyName>
    <RootNamespace>SharpLab.Server.Azure</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\#external\ILSpy\cecil\Mono.Cecil.csproj">
      <SetConfiguration>Configuration=net_4_5_$(Configuration)</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="..\#external\ILSpy\ICSharpCode.Decompiler\ICSharpCode.Decompiler.csproj">
      <SetConfiguration>Configuration=net_4_5_$(Configuration)</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="..\#external\ILSpy\ILSpy.VB\ILSpy.VB.csproj">
      <SetConfiguration>Configuration=net_4_5_$(Configuration)</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="..\#external\ILSpy\NRefactory.VB\ICSharpCode.NRefactory.VB\ICSharpCode.NRefactory.VB.csproj">
      <SetConfiguration>Configuration=net_4_5_$(Configuration)</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="..\#external\ILSpy\NRefactory\ICSharpCode.NRefactory.CSharp\ICSharpCode.NRefactory.CSharp.csproj">
      <SetConfiguration>Configuration=net_4_5_$(Configuration)</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>
</Project>