<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SharpLab.Server</AssemblyName>
    <RootNamespace>SharpLab.Server</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <MSBuildWarningsAsMessages>MSB3836</MSBuildWarningsAsMessages>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Helps running project directly in IIS: -->
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppDomainToolkit" Version="1.0.4.3" />
    <PackageReference Include="Argument" Version="1.3.1" />
    <PackageReference Include="AshMind.Extensions" Version="3.0.0-pre-20190808-01" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extras.FileSystemRegistration" Version="1.0.0-pre-03" />
    <PackageReference Include="Autofac.Owin" Version="4.2.0" />
    <PackageReference Include="Azure.Identity" Version="1.11.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.1.0.6543" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpDisasm" Version="1.1.11" />
    <PackageReference Include="SharpYaml" Version="1.6.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Unbreakable" Version="0.22.0-unproven" />
    <PackageReference Include="Unbreakable.Policy" Version="20.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\#external\mirrorsharp-codemirror-6-preview\Common\Common.csproj" />
    <ProjectReference Include="..\..\#external\mirrorsharp-codemirror-6-preview\FSharp\FSharp.csproj" />
    <ProjectReference Include="..\..\#external\mirrorsharp-codemirror-6-preview\IL\IL.csproj" />
    <ProjectReference Include="..\..\#external\mirrorsharp-codemirror-6-preview\VisualBasic\VisualBasic.csproj" />
    <ProjectReference Include="..\..\#external\mirrorsharp-codemirror-6-preview\Owin\Owin.csproj" />
    <ProjectReference Include="..\..\#external\SourcePath\Roslyn\Roslyn.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Execution\Unbreakable\ApiPolicySetup.cs" />
  </ItemGroup>

  <Target Name="_UpdatePolicyReport" AfterTargets="Build" Inputs="Execution\Unbreakable\ApiPolicySetup.cs" Outputs="Execution\Unbreakable\ApiPolicySetup.PolicyReport.txt" Condition="'$(TargetFramework)' == 'netcoreapp30' And '$(Configuration)' == 'Debug'">
    <Exec WorkingDirectory="$(OutputPath)" Command="&#xD;&#xA;        dotnet unbreakable-policy-report ^&#xD;&#xA;            --assembly &quot;$(TargetPath)&quot; ^&#xD;&#xA;            --factory SharpLab.Server.Execution.Unbreakable.ApiPolicySetup ^&#xD;&#xA;            --method CreatePolicy ^&#xD;&#xA;            --output &quot;$(MSBuildThisFileDirectory)Execution\Unbreakable\ApiPolicySetup.PolicyReport.txt&quot;&#xD;&#xA;    " />
  </Target>

  <Target Name="EnsureGenerateBindingRedirectsUsesWebConfig" BeforeTargets="GenerateBindingRedirects">
    <ItemGroup>
      <AppConfigWithTargetPath Include="web.config" />
    </ItemGroup>
  </Target>

  <Target Name="UpdateWebConfigWithGeneratedBindingRedirects" Inputs="@(AppConfigWithTargetPath)" Outputs="web.config" AfterTargets="GenerateBindingRedirectsUpdateAppConfig">
    <Copy SourceFiles="@(AppConfigWithTargetPath)" DestinationFiles="web.config" SkipUnchangedFiles="true" />
  </Target>

  <!-- https://github.com/dotnet/sdk/issues/1458#issuecomment-401497095 -->
  <Target Name="ResolveCopyLocalNuGetPackageXmls" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

  <Target Name="PreparePublishFilesForNonCoreAspNet" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_ResolvedFileToIgnore Include="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').StartsWith('runtimes\'))" />
      <ResolvedFileToPublish Remove="@(_ResolvedFileToIgnore)" />

      <_ResolvedFileToPublishToBin Include="@(ResolvedFileToPublish)">
        <RelativePath>bin\%(RelativePath)</RelativePath>
      </_ResolvedFileToPublishToBin>
      <ResolvedFileToPublish Remove="@(_ResolvedFileToPublishToBin)" />
      <ResolvedFileToPublish Include="@(_ResolvedFileToPublishToBin)" />
      <ResolvedFileToPublish Include="@(Content)">
        <RelativePath>%(RelativeDir)%(FileName)%(Extension)</RelativePath>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="Web.config">
        <RelativePath>Web.config</RelativePath>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>