<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>
      https://ci.appveyor.com/nuget/vanara-prerelease
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argument" Version="1.3.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="Fs.Processes" Version="0.1.16" />
    <PackageReference Include="Vanara.PInvoke.Security" Version="3.3.13" />
    <PackageReference Include="Vanara.PInvoke.UserEnv" Version="3.3.11" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.3.12" />
  </ItemGroup>
</Project>
