# SharpLab

./: .appveyor.yml  .deployment  .editorconfig  .gitignore  .gitmodules  .roslyn-branches.json  Build-All.bat  Build-Roslyn-Local.bat  Build-Roslyn.ps1  Build.config.json  BuildAndDeploy.bat  BuildAndDeploy.ps1  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Deploy.config.ps1  LICENSE.txt  Login-ToAzure.ps1  New-AzureConfig.ps1  NuGet.Config  NuGet.Roslyn.Config  Publish-All.bat  README.md  TryRoslyn.sln  TryRoslyn.sln.DotSettings  global.json  setup.bat  sl.bat  sl.sh  tye.yaml
source/: Directory.Build.props  Directory.Build.targets  NuGet.Config  SharpLab.sln  SharpLab.sln.DotSettings  TryRoslyn.sln  TryRoslyn.sln.DotSettings
source/#external/: Directory.Build.props
source/#tools/: generate-favicon-svg.js
source/Azure/: Server.Azure.csproj
source/Container/: Container.csproj  Dockerfile  Program.cs  Startup.cs
source/Container.Manager/: .env.template  Container.Manager.csproj  Program.cs  Startup.cs  appsettings.Development.json
source/Container.Manager/Azure/: ContainerCountMetricReporter.cs
source/Container.Manager/Endpoints/: DebugEndpoint.cs  ExecutionEndpoint.cs  ExecutionEndpointSettings.cs  StatusEndpoint.cs
source/Container.Manager/Internal/: ActiveContainer.cs  CancellableInputStream.cs  CancellableOutputStream.cs  CancellablePipeStream.cs  CancellationFactory.cs  ContainerAllocationException.cs  ContainerAllocationWorker.cs  ContainerCleanupWorker.cs  ContainerNameFormat.cs  ContainerPool.cs  CrashSuspensionManager.cs  DateTimeProvider.cs  DockerManager.cs  DotEnv.cs  ExecutionEndpoint.cs  ExecutionEndpointSettings.cs  ExecutionHandler.cs  ExecutionManager.cs  ExecutionOutputResult.cs  ExecutionProcessor.cs  FailureMessages.cs  IDateTimeProvider.cs  NativeMethods.cs  OutputResult.cs  SessionContainer.cs  SessionDebugLog.cs  StdinProtocol.cs  StdinWriter.cs  StdinWriterResult.cs  StdoutProtocol.cs  StdoutReader.cs
source/Container.Warmup/: Container.Warmup.csproj  Program.cs
source/Container/Execution/: CustomAssemblyLoadContext.cs  ExecuteCommandHandler.cs  Executor.cs
source/Container/Internal/: CustomAssemblyLoadContext.cs  Executor.cs
source/Container/Protocol/: StdoutJsonLineWriter.cs  StdoutProtocol.cs  StdoutWriter.cs
source/Container/Runtime/: CharBreakingUtf8Encoder.cs  ClrInformationNotFoundException.cs  ContainerUtf8ValuePresenter.cs  Current.cs  FlowWriter.cs  InspectionWriter.cs  JsonStrings.cs  LegacyValuePresenter.cs  MemoryBytesInspector.cs  MemoryGraphBuilder.cs  Pool.cs  UserCodeConsoleReader.cs  Utf8Ellipsis.cs  Utf8ValuePresenter.cs  ValuePresenter.cs  VariantKind.cs  VariantValue.cs
source/Core/: AgentHeisenbug.Annotations.cs  Core.csproj  CoreModule.cs  LanguageIdentifier.cs  ProcessingOptions.cs  app.config  packages.config
source/Core/Compilation/: CSharpSetup.cs  ILanguageSetup.cs  VBNetSetup.cs  VisualBasicSetup.cs
source/Core/Decompilation/: AstDecompiler.cs  CSharpDecompiler.cs  IDecompiler.cs  ILDecompiler.cs  VBNetDecompiler.cs  VisualBasicDecompiler.cs
source/Core/Modules/: BranchSupportModule.cs  LocalProcessingModule.cs
source/Core/Processing/: CodeProcessor.cs
source/Core/Properties/: AssemblyInfo.cs
source/IL/IL/: IL.csproj  ILCompiler.cs  ILParser.cs
source/IL/IL.Tests/: CompilationTests.cs  DeclarationTests.cs  IL.Tests.csproj  TestHelper.cs
source/Native.Profiler/: CComPtr.h  ClassFactory.cpp  ClassFactory.h  ClrProfiler.def  CorProfiler.cpp  CorProfiler.h  InteropApi.cpp  LICENSE  Native.Profiler.vcxproj  Shared.h  dllmain.cpp  profiler_pal.h
source/NetFramework/Embedded/: Embedded.csproj  SharpLabFacade.cs  SharpLabRequest.cs  SharpLabTarget.cs
source/NetFramework/Runtime/: Inspect.Allocations.cs  Inspect.MemoryGraph.cs  Inspect.cs  JitGenericAttribute.cs  Runtime.csproj  SharpLabObjectExtensions.cs
source/NetFramework/Server/: Server.csproj  StartupHelper.cs  Web.config
source/NetFramework/Tests/: DecompilationTests.cs  ExecutionTests.cs  ExperienceTests.cs  ExplanationTests.cs  Tests.csproj
source/Runtime/: Inspect.Allocations.cs  Inspect.MemoryGraph.cs  Inspect.cs  JitGenericAttribute.cs  NoILRewritingAttribute.cs  ObjectExtensions.cs  Runtime.csproj  SharpLabObjectExtensions.cs
source/Runtime/Internal/: AllocationInspector.cs  ContainerFlow.cs  Flow.cs  FlowAreaKind.cs  FlowRecordTag.cs  IAllocationInspector.cs  IFlowWriter.cs  IInspectionWriter.cs  IMemoryBytesInspector.cs  IMemoryGraphBuilder.cs  IMemoryInspector.cs  IValuePresenter.cs  InspectionGroup.cs  InspectionResult.cs  LazyAsyncLocal.cs  (+19 more)
source/Server/: FSharpCore.targets  Program.cs  Server.csproj  ServerModule.cs  Startup.cs  StartupHelper.cs  Web.config  packages.config
source/Server.AspNetCore/: Program.cs  Server.AspNetCore.csproj  Startup.cs  appsettings.json
source/Server.Azure/: ApplicationInsightsMonitor.cs  AzureModule.cs  Server.Azure.csproj
source/Server.Owin/: Server.Owin.csproj  Web.config
source/Tests/: App.config  AssertGold.cs  CodeProcessorTests.cs  DecompilationTests.cs  ExecutionTests.cs  ExperienceTests.cs  ExplanationTests.cs  FeatureDiscoveryTests.cs  Tests.csproj  packages.config
source/Tests.NetCore/: Tests.NetCore.csproj
source/Web/: .brackets.json  Global.asax  Global.asax.cs  Web.config  Web.csproj  gulpfile.js  index.html  package.json  packages.config  webpack.config.js
source/Web.Api/: Global.asax  Global.asax.cs  Web.Api.csproj  Web.config  WebApiModule.cs  packages.config
source/WebApp/: .babelrc  .babelrc.json  .browserslistrc  .depcheckrc.json  .env.template  .eslintrc.json  .gitattributes  .jshintrc  .npmrc  Program.cs  Startup.cs  Web.Release.config  Web.config  WebApp.csproj  appsettings.Development.json  browserslist  build.js  build.ts  gulpfile.js  index.html  jsconfig.json  manifest.json  package-lock.json  package.json  packages.config  rollup.config.js  scripts.ts  tsconfig.build.json  tsconfig.json  tsconfig.scripts.json  web.config  webpack.config.js
source/WebApp.Server/: .env.template  Program.cs  Startup.cs  WebApp.Server.csproj  appsettings.json  error.html
(+1860 files in other folders)
