<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>SharpLab.Server.Owin</AssemblyName>
    <RootNamespace>SharpLab.Server.Owin</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <MSBuildWarningsAsMessages>MSB3836</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppDomainToolkit" Version="1.0.4.3" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Owin" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.3" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.0.1" />
    <PackageReference Include="MirrorSharp.Owin" Version="1.0.0" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="Unbreakable" Version="0.15.0-unproven" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\#external\SourcePath\Roslyn\Roslyn.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <Target Name="EnsureGenerateBindingRedirectsUsesWebConfig" BeforeTargets="GenerateBindingRedirects">
    <ItemGroup>
      <AppConfigWithTargetPath Include="web.config" />
    </ItemGroup>
  </Target>
  
  <Target Name="UpdateWebConfigWithGeneratedBindingRedirects" Inputs="@(AppConfigWithTargetPath)" Outputs="web.config" AfterTargets="GenerateBindingRedirectsUpdateAppConfig">
    <Copy SourceFiles="@(AppConfigWithTargetPath)" DestinationFiles="web.config" SkipUnchangedFiles="true" />
  </Target>
  
  <!-- https://github.com/dotnet/sdk/issues/1458#issuecomment-401497095 -->
  <Target Name="ResolveCopyLocalNuGetPackageXmls" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>
</Project>