.branch-details .content {
    padding: 10px;
}

.branch-feature-link {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #dddddd;
}

.branch-commit-message {
    white-space: pre-line;
}