.collapsed .content {
    display: none;
}

.expander {
    .header-icon-button();
    margin-right: 5px;
    background: linear-gradient(-45deg,transparent 26%,#fff 26%,#fff 36%,transparent 36%),
                linear-gradient(45deg,transparent 26%,#fff 26%,#fff 36%,transparent 36%);
    background-size: 100% 50%;
    background-repeat: no-repeat;
    background-position: 30%;

    .collapsed & {
        transform: scaleY(-1);
    }
}
