@import 'common.less';

:root {
    --explanation-separator-color: #ddd;
}

.explanations {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    padding: 10px;
}

.explanations dl {
    margin: 0;
    margin: 0;
}

.explanations dt,
.explanations dd {
    margin: 0;
}

.explanations dd {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.explanations dd+dt {
    padding-top: 10px;
    border-top: 1px solid var(--explanation-separator-color);
}

.explanation-doc-link {
    margin-left: 10px;
}