@import 'common.less';

:root {
    --header-control-border-color: #fff;
}

select,
button,
input {
    color: inherit;
}

select,
label,
input,
.header-text-button,
.form-button,
.form-line {
    font-family: 'Roboto Condensed', sans-serif;
}

select {
    background: transparent;
    outline: none;
    border: none;
    appearance: none;
    padding: 1px 15px 1px 5px;
}

option, optgroup {
    color: #000;
    background-color: #fff;
}

.select-wrapper {
    position: relative;
    border: 1px solid var(--header-control-border-color);

    &::after {
        content: '\0025be'; /* ▾ */
        position: absolute;
        right: 2px;
        top: 0;
        pointer-events: none;
    }
}

.form-line {
    display: flex;
    align-items: center;
    & + & {
        margin-top: 10px;
    }
}

.form-errors {
    color: @error-color;

    &:empty {
        display: none;
    }
}

label {
    display: inline-block;
}

label + input {
    margin-left: 10px;
    flex-grow: 1;
}

input {
    padding: 1px 5px;
}

button {
    cursor: pointer;
}

header button, footer button {
    .custom-button();
}

.header-text-button {
    border: 1px solid var(--header-control-border-color);
    background: none;
}

.form-button {
    .custom-button();
    border: none;
    padding: 3px 6px;
    background-color: @primary-color;
    color: #fff;

    &[disabled] {
        background-color: var(--border-color);
    }
}