<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SharpLab.Container.Manager</AssemblyName>
    <RootNamespace>SharpLab.Container.Manager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="windows8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\#external\Fragile\Fragile\Fragile.csproj" />
    <ProjectReference Include="..\Container.Warmup\Container.Warmup.csproj" />
    <ProjectReference Include="..\Container\Container.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
