<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>SharpLab.Tests</AssemblyName>
    <RootNamespace>SharpLab.Tests</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(APPVEYOR)'!=''">
    <DefineConstants>$(DefineConstants); APPVEYOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestCode\**\*.cs" />
    <None Remove="TestCode\**\*.*" />
    <None Remove="TestData\**\*.*" />
    <EmbeddedResource Include="TestCode\**\*.*" />
    <EmbeddedResource Include="TestData\language-syntax-explanations\*.yml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AshMind.Extensions" Version="3.0.0-pre-20190406-01" />
    <PackageReference Include="MirrorSharp.Testing" version="1.0.1" />
    <PackageReference Include="Pedantic.IO.EmbeddedResource" version="0.9.0-pre-02" />
    <PackageReference Include="xunit" version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
    <ProjectReference Include="..\Server.Owin\Server.Owin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="TestData\" />
  </ItemGroup>

  <!--  https://github.com/dotnet/sdk/issues/1458#issuecomment-401497095 -->
  <Target Name="_ResolveCopyLocalNuGetPackageXmls" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''&#xD;&#xA;                    and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>
</Project>