<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>SharpLab.Tests</AssemblyName>
    <RootNamespace>SharpLab.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />

  <ItemGroup>
    <Compile Remove="TestCode\**\*.cs" />
    <None Remove="TestCode\**\*.*" />
    <None Remove="TestData\**\*.*" />
    <EmbeddedResource Include="TestCode\**\*.*" />
    <EmbeddedResource Include="TestData\language-syntax-explanations\*.yml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AshMind.Extensions" Version="2.0.0-pre-20160719" />
    <PackageReference Include="MirrorSharp.FSharp" version="0.11.0-pre-01" />
    <PackageReference Include="MirrorSharp.Testing" version="0.9.3" />
    <PackageReference Include="Pedantic.IO.EmbeddedResource" version="0.9.0-pre-02" />
    <PackageReference Include="xunit" version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" version="2.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
    <ProjectReference Include="..\Server.Azure\Server.Azure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="TestData\" />
  </ItemGroup>
</Project>