<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <AssemblyName>SharpLab.WebApp</AssemblyName>
    <RootNamespace>SharpLab.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot/" />
    <Content Remove="**/*.json" />
    <None Include="**/*.json" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);wwwroot/**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_StaticOutputs Include="wwwroot\**\*.*" Exclude="wwwroot\!branches.json" />
    <_StaticInputs Include="@(None)" Exclude="**\!*.*; @(_StaticOutputs)" />
  </ItemGroup>
  <ItemGroup Condition="'@(_StaticOutputs)' == ''">
    <_StaticOutputs Include="$(wwwroot)\.any" />
  </ItemGroup>
  <Target Name="NpmInstall" BeforeTargets="NpmBuild" Inputs="package.json" Outputs="!package.json.installed">
    <Exec Command="npm install" EnvironmentVariables="NODE_ENV=" />
    <Copy SourceFiles="package.json" DestinationFiles="!package.json.installed" />
  </Target>
  <Target Name="NpmBuild" AfterTargets="Build" Inputs="@(_StaticInputs)" Outputs="@(_StaticOutputs)">
    <Delete Files="@(_StaticOutputs)" />
    <Exec Command="npm run build" />
    <ItemGroup>
      <Content Include="wwwroot\**\*.*" />
    </ItemGroup>
  </Target>

  <!-- https://github.com/dotnet/sdk/issues/1458#issuecomment-401497095 -->
  <Target Name="ResolveCopyLocalNuGetPackageXmls" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>
</Project>
