<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SharpLab.Tests</AssemblyName>
    <RootNamespace>SharpLab.Tests</RootNamespace>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <DefineConstants>$(DefineConstants); CI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestCode\**\*.cs" />
    <None Remove="TestCode\**\*.*" />
    <EmbeddedResource Include="TestCode\**\*.*" />

    <None Remove="TestData\**\*.*" />
    <EmbeddedResource Include="TestData\language-syntax-explanations\*.yml" />

    <Compile Remove="Decompilation\TestCode\**\*.cs" />
    <None Remove="Decompilation\TestCode\**\*.*" />
    <Content Include="Decompilation\TestCode\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AshMind.Extensions" Version="3.0.0-pre-20190808-01" />
    <PackageReference Include="Pedantic.IO.EmbeddedResource" version="0.9.0-pre-02" />
    <PackageReference Include="xunit" version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\#external\mirrorsharp\Testing\Testing.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!--  https://github.com/dotnet/sdk/issues/1458#issuecomment-401497095 -->
  <Target Name="_ResolveCopyLocalNuGetPackageXmls" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''&#xD;&#xA;                    and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>
</Project>