<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard21</TargetFramework>
    <AssemblyName>SharpLab.Runtime</AssemblyName>
    <RootNamespace>SharpLab.Runtime</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.226801" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpLab.Container" />
  </ItemGroup>
</Project>