<Project>
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
    <SourcePathSharpLabTargetFrameworksFix>true</SourcePathSharpLabTargetFrameworksFix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>RS1022; CS1030</NoWarn>
  </PropertyGroup>
</Project>